<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.usco.edu.co/imagen-institucional/favicon.ico" type="image/x-icon">
    <title>Portal Universitario :: Universidad Surcolombiana</title>
</head>
<body>
    <header>
        <img class="banner" src="https://www.usco.edu.co/imagen-institucional/ocre/universidad-surcolombiana-50.png">
        <img class="icon" src="https://www.usco.edu.co/resources/images/republica-de-colombia.png">
    </header>
    <section class="container">
        <h2>Estudia en la USCO</h2>
        <div class="dropdown">
            <button class="dropdown-btn">Programas de pregrado</button>
            <div class="dropdown-content">
                <a href="cienciasexactasynaturales.html">Ciencias exactas y Naturales</a>
                <a href="">Ciencias Jurídicas y Políticas</a>
                <a href="">Ciencias Sociales y Humanas</a>
                <a href="">Economía y Administración</a>
                <a href="lic_artistica.html">Educación </a>
                <a href="ingenieria.html">Ingeniería</a>
                <a href="">Salud</a>
            </div>
        </div>
    </section>
    <footer>
        <img src="https://www.usco.edu.co/imagen-institucional/logo/universidad-surcolombiana.png">
        <p>
            <b>Vigilada por el Ministerio de Educación Nacional</b>
            <br>
            <br>
            NIT: 891180084-2
            <br>
            Horario de atención al público:
            <br>
            Lunes a viernes de 8:00 a.m. a 12:00 m. y de 2:00 p.m. a 6:00 p.m
            <br>
            Línea Gratuita Nacional: 018000 968722
            <br>
            Notificaciones Judiciales: <a href="mailto:notificacionesjudiciales@usco.edu.co">notificacionesjudiciales@usco.edu.co</a> 
        </p>
        <img src="https://www.usco.edu.co/resources/images/icontec.png">
    </footer>
</body>
</html>
